spring.datasource.url= jdbc:mysql://localhost:3306/pvo_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= sTeFi_123

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB